.body {
  width: 100%;
  margin: auto;
  display: flex;
  min-width: fit-content;
  min-height: 100vh;
  background-color: #f5f5f5;
}

mat-toolbar {
  height: 80px;
  padding-left: 50px;
  min-width: fit-content;
}

mat-toolbar a {
  font-size: 1.6rem;
}

mat-list-item {
  margin-bottom: 20px;
}

.mat-list-item-content {
  padding: 0px;
}

.field {
  display: flex;
}

.field h2 {
  margin: auto 0;
  width: 280px;
}

.field span {
  margin: auto;
}

.title {
  margin: auto 0px;
  padding-right: 5px;
}

.edit-button {
  margin: auto 20px;
}

form mat-form-field {
  width: 51%;
  margin: auto;
}

form mat-form-field div {
  display: flex;
  margin: auto;
}

.button-container {
  display: flex;
  width: 180px;
  align-content: space-between;
  margin: auto 20px;
}

a {
  color: white;
  text-decoration: none;
}

.left-margin-36 {
  margin-left: 36px;
}

.left-margin-20 {
  margin-left: 20px;
}

#logout {
  width: 62vw;
  min-width: 1030px;
  height: 50px;
  margin-bottom: 10vh;
}

#logout button {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
}

.mat-chip {
  font-size: 1.2rem;
  color: white;
  height: fit-content;
  width: fit-content;
  border-radius: 50px;
}

.chip-text {
  padding: 10px;
  text-align: center;
}

.network-container {
  margin-bottom: 20px;
}

.request {
  width: 100%;
  display: flex;
}

.request div:first-of-type {
  display: flex;
  width: 80%;
  align-content: space-between;
}

.status {
  color: grey;
  font-style: italic;
  text-align: center;
  margin: auto;
}

.cancel-button {
  margin-left: auto;
}

.date {
  margin: auto 0;
  font-style: italic;
  color: grey;
}

.icon-group {
  margin: auto 0 auto auto;
}

#my-request-head {
  display: flex;
}

#my-request-head button {
  margin: auto 0 auto auto;
}

.container {
  padding: 0, 36px;
}
